<html>
	<head>
		<title> Members</title>
		<link rel="stylesheet" type="text/css" href="style 1.css" />
		<script type="text/javascript">
		
		function randomizer(){
			var myrandom=Math.round(Math.random()*6);
			var links=new Array()
				links[0]= "https://www.youtube.com/embed/UKTdPgmTJLg"
				links[1]= "https://www.youtube.com/embed/YXJGE6qZE1c"
				links[2]= "https://www.youtube.com/embed/1NzsV3JLgsk"
				links[3]= "https://www.youtube.com/embed/WzhnmwD0zQc" 
				links[4]= "https://www.youtube.com/embed/23eTfrCbUn4"
				links[5]= "https://www.youtube.com/embed/HJb4jDfwGl4"
				links[6]= "https://www.youtube.com/embed/_weHXN5xhtc"
		
			var qoutes = new Array()
				qoutes[0] = "Tenebria. I want to kiss her belly. </br> -Lyax"
				qoutes[1] = "Faithless Lidica. I want to be whipped by her. </br> -Lyax"
				qoutes[2] = "Best wyvern 11 DPS </br> - Nodossa"
				qoutes[3] = "Dodges which makes him pseudo-tanky and then counter attacks with good damage </br> - ScarletRemX"
				qoutes[4] = "One shots first wave of Banshee and Banshee herself. Really reliable damage dealer of Banshee 11 hunt </br> - DaTiltTilt"
				qoutes[5] = "Melissa's always neutral S3 makes her a prime candidate for fast clearing all the currently available hunts and potentially future hunts </br> - Saileekun"
				qoutes[6] = "Sigret is one of the less used characters in the game. She is still a great dps just over shadowed by other dps. </br> -DaTiltTilt"
				
				
			document.getElementById("video").src = links[myrandom];
			document.getElementById("qoute").innerHTML = qoutes[myrandom];

		} 
</script>
	</head>
<body onload="randomizer()">
<div class="yellowbox">
		<div class="banner">
			<img src="XPUbanner.png"  align="center"width="98%" />
		</div>
	<ul>
		<li><a href="aboutg1.html">About</a></li>
		<li><a class="active"href="members.html">Members</a></li>
		<li><a href="reqg1.html">Member Requirement</a></li>
		<li><a href="http://discord.gg/AutDED7">Discord</a></li>
		<li><a href="aboutg2.html">UAxHigh</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
<div class="bluebox">
	<div class="intro">
		</br></br></br></br>Several of our members have characters that they particularly like because of various reasons. </br> Some being that they're OP and most being of their design. :)  </br></br></br>
		Refresh the Page for something new! </br>
	</div>
	
	<div class="videobox">
		<iframe id="video" width="1000" height="650" src="" frameborder="0" 
				allow="accelerometer; autoplay; encrypted-media; gyroscope; 
				picture-in-picture" allowfullscreen>
		</iframe>
		
			<div class="quotes"
				<p id="qoute"> TEST</p>
			</div>
	</div>
</div>


<ul>
		<li><a href="aboutg1.html">About</a></li>
		<li><a class="active"href="members.html">Members</a></li>
		<li><a href="reqg1.html">Member Requirement</a></li>
		<li><a href="http://discord.gg/AutDED7">Discord</a></li>
		<li><a href="aboutg2.html">UAxHigh</a></li>
		<li><a href="index.html">Home</a></li>
</ul>







</div>
</body>
</html>